import com.chrynan.emoji.buildSrc.LibraryConstants

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "digital.wup.android-maven-publish"
apply plugin: "kotlin-kapt"

group LibraryConstants.group
version LibraryConstants.versionName

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.android.support:support-annotations:28.0.0"

    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation "com.google.android.material:material:1.3.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Kotlin Coroutine Dispatchers
    implementation "com.chrynan.dispatchers:dispatchers:0.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Adapter - aaaah
    implementation "com.chrynan.aaaah:aaaah-libraryx:0.9.0"
    implementation "com.chrynan.aaaah:aaaah-annotation:0.9.0"
    kapt "com.chrynan.aaaah:aaaah-compiler:0.9.0"

    // Android Emoji Support Libraries
    api "androidx.emoji:emoji:1.1.0"
    api "androidx.emoji:emoji-appcompat:1.1.0"
    api "androidx.emoji:emoji-bundled:1.1.0"
    api "de.c1710:filemojicompat:1.0.18"

    // Image Loading - Coil
    api "io.coil-kt:coil:1.0.0"

    api project(":emoji-presentation-core")
}

publishing {
    publications {
        MavenPub(MavenPublication) {
            from(components.android)
            artifactId "emoji-presentation-android"
        }
    }
}
