# emoji

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
docs/: index.md  package-list
docs/emoji-core/: index.md
docs/emoji-repo-map/: index.md
docs/emoji-repo-sqlite/: index.md
docs/emoji-ui-compose/: index.md
emoji-core/: Module.md  build.gradle  build.gradle.kts
emoji-core/src/androidMain/: AndroidManifest.xml
emoji-core/src/commonMain/kotlin/com.chrynan.emoji.core/: Emoji.kt  EmojiCategory.kt  EmojiGroup.kt  EmojiJsonSerializer.kt  EmojiMutableRepository.kt  EmojiRepository.kt  EmojiRepositoryUtils.kt  EmojiUserPreferenceRepository.kt  EmojiUtils.kt  Emojis.kt  ExperimentalEmojiApi.kt  InvalidEmojiCategoryIdentifierException.kt  InvalidEmojiIdentifierException.kt
emoji-core/targets/: targets.json
emoji-presentation-android/: Module.md  build.gradle  build.gradle.kts
emoji-presentation-android-compose/: Module.md  build.gradle
emoji-presentation-android-compose/src/main/: AndroidManifest.xml
emoji-presentation-android/src/main/: AndroidManifest.xml
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/: EmojiAndroidPresentationUtils.kt  EmojiConfigs.kt  EmojiPrecomputedTextUtils.kt  EmojiWidget.kt  ImageTargetSpan.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/adapter/: EmojiCategoryAdapterFactory.kt  EmojiCategoryListItemAdapter.kt  EmojiGridAdapterFactory.kt  EmojiGridListItemAdapter.kt  EmojiListItemAdapter.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseEmojiBottomSheetDialogFragment.kt  DelegatableFragmentFactory.kt  DelegateFragmentFactory.kt  EmojiBottomSheetDialogFragment.kt  EmojiBottomSheetDialogFragmentFactory.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/listener/: EmojiCategoryListItemSelectedListener.kt  EmojiChipGroupListener.kt  EmojiListItemSelectedListener.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/mapper/: EmojiCategoryListMapper.kt  EmojiMapper.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/span/: ImageTargetSpan.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/util/: AndroidNumberFormatter.kt  AndroidViewUtils.kt  CollatorComparator.kt  CollectionUtils.kt  CoroutineUtils.kt  EmojiAndroidPresentationUtils.kt  EmojiPreComputedTextUtils.kt  EmojiPrecomputedTextUtils.kt  EmojiRenderCharSequenceUtils.kt  EmojisUtils.kt  FragmentManagerUtils.kt  FragmentUtils.kt  NumberFormatter.kt  PreComputeTextUtils.kt  PreComputedTextUtils.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/viewmodel/: EmojiCategoryListItemViewModel.kt  EmojiChipGroupViewModel.kt  EmojiChipViewModel.kt  EmojiViewModel.kt  ListItemViewModel.kt
emoji-presentation-android/src/main/java/com.chrynan.emoji.presentation.android/widget/: EmojiChip.kt  EmojiChipGroup.kt  EmojiGroupWidget.kt  EmojiWidget.kt
emoji-presentation-android/src/main/res/animator/: emoji_item_selected_animator.xml
emoji-presentation-android/src/main/res/color/: bg_emoji_category.xml  bg_emoji_chip_choice.xml  bg_emoji_chip_choice_ripple.xml  text_emoji_category.xml
emoji-presentation-android/src/main/res/drawable/: bg_emoji_bottom_sheet.xml  ic_default_emoji_24.xml
emoji-presentation-android/src/main/res/layout/: adapter_emoji_category_list_item.xml  adapter_emoji_list_item.xml  dialog_emoji_bottom_sheet.xml  widget_emoji.xml
emoji-presentation-android/src/main/res/values/: atts.xml  styles.xml
emoji-presentation-core/: Module.md  build.gradle  build.gradle.kts
emoji-presentation-core/src/commonMain/kotlin/com.chrynan.emoji.presentation.core/: EmojiCategoryListMapper.kt  EmojiMapper.kt  EmojiViewModel.kt  NumberFormatter.kt
emoji-presentation-core/src/commonMain/kotlin/com.chrynan.emoji.presentation.core/listener/: EmojiCategoryListItemSelectedListener.kt  EmojiChipGroupListener.kt  EmojiListItemSelectedListener.kt
emoji-presentation-core/src/commonMain/kotlin/com.chrynan.emoji.presentation.core/mapper/: EmojiCategoryListMapper.kt  EmojiMapper.kt
emoji-presentation-core/src/commonMain/kotlin/com.chrynan.emoji.presentation.core/viewmodel/: EmojiCategoryListItemViewModel.kt  EmojiChipGroupViewModel.kt  EmojiChipViewModel.kt  EmojiViewModel.kt  ListItemViewModel.kt
emoji-presentation-core/src/iosMain/kotlin/com.chrynan.emoji.presentation.core.viewmodel/: IosListItemViewModel.kt
emoji-presentation-core/src/jvmMain/kotlin/com/chrynan/emoji/presentation/core/viewmodel/: JvmListItemViewModel.kt
emoji-repo-map/: Module.md  build.gradle  build.gradle.kts
emoji-repo-map/src/androidMain/: AndroidManifest.xml
emoji-repo-map/src/commonMain/kotlin/com.chrynan.emoji.repo.map/: KotlinMapEmojiRepository.kt  KotlinMapEmojiRepositoryExtensions.kt
emoji-repo-map/src/commonMain/resources/: emojis.json
emoji-repo-map/targets/: targets.json
emoji-repo-sqlite/: Module.md  build.gradle  build.gradle.kts
emoji-repo-sqlite/src/androidMain/: AndroidManifest.xml
emoji-repo-sqlite/src/commonMain/kotlin/com.chrynan.emoji.repo.sqlite/: SqliteEmojiMapper.kt  SqliteEmojiRepository.kt  SqliteEmojiRepositoryExtensions.kt
emoji-repo-sqlite/src/commonMain/resources/: emojis.json
emoji-repo-sqlite/src/commonMain/sqldelight/com/chrynan/emoji/repo/sqlite/: Emoji.sq
emoji-repo-sqlite/targets/: targets.json
emoji-sample-android/: build.gradle
emoji-sample-android/src/main/: AndroidManifest.xml
emoji-sample-android/src/main/java/com.chrynan.emoji.sample.android/: EmojiConfigs.kt  MainActivity.kt  SampleApplication.kt
emoji-sample-android/src/main/res/layout/: activity_main.xml
emoji-sample-android/src/main/res/values/: strings.xml  styles.xml
emoji-ui/: build.gradle
emoji-ui-compose/: build.gradle.kts
emoji-ui-compose/src/androidMain/: AndroidManifest.xml
(+142 files in other folders)
