kotlin.code.style=official
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
