<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

    <com.chrynan.emoji.presentation.android.widget.EmojiWidget
            android:id="@+id/adapterEmojiWidget"
            android:layout_width="?attr/emojiPickerItemSize"
            android:layout_height="?attr/emojiPickerItemSize"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="?attr/emojiPickerItemAnimator" />

</FrameLayout>
